// Copyright (c) 2016, Frappe Technologies Pvt. Ltd. and contributors
// For license information, please see license.txt

// frappe.require("assets/erpnext/js/financial_statements.js", function() {
	window.ccname = "";
	frappe.query_reports["Receipts and Payments Report"] = {
	 "filters": [
		 {
			 "fieldname": "company",
			 "label": __("Company"),
			 "fieldtype": "Link",
			 "options": "Company",
			 "default": frappe.defaults.get_user_default("Company"),
			 "reqd": 1
		 },
					 
		  {
						 "fieldname": "fiscal_year",
						 "label": __("Fiscal Year"),
						 "fieldtype": "Link",
						 "options": "Fiscal Year",
						 "default": frappe.defaults.get_user_default("fiscal_year"),
						 "reqd": 1,
						 "on_change": function(query_report) {
								 var fiscal_year = query_report.get_values().fiscal_year;
								 if (!fiscal_year) {
										 return;
								 }
								 frappe.model.with_doc("Fiscal Year", fiscal_year, function(r) {
										 var fy = frappe.model.get_doc("Fiscal Year", fiscal_year);
									   //  query_report.filters_by_name.from_date.set_input(fy.year_start_date);
									   //  query_report.filters_by_name.to_date.set_input(fy.year_end_date);
										 query_report.trigger_refresh();
								 });
						 }
				 },
				   
		 {
			 "fieldname":"month",
			 "label": __("Month"),
			 "fieldtype": "Select",
			 "options": "Jul\nAug\nSep\nOct\nNov\nDec\nJan\nFeb\nMar\nApr\nMay\nJun",
			 "default": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov",
				 "Dec"][frappe.datetime.str_to_obj(frappe.datetime.get_today()).getMonth()],
			 "reqd": 1	
		 }, 
		 {
			 "fieldname": "cost_center",
			 "label": __("Cost Center"),
			 "fieldtype": "Link",
			 "options": "Cost Center",
			 "get_query": function() {return {'filters': [['Cost Center', 'is_disabled', '!=', '1']]}}
		 },
		 {
			 "fieldname": "with_period_closing_entry",
			 "label": __("Period Closing Entry"),
			 "fieldtype": "Check",
			 "default": 1
		 },
		 {
			 "fieldname": "show_zero_values",
			 "label": __("Show zero values"),
			 "fieldtype": "Check"
		 },
	 ],
	 "formatter": function(row, cell, value, columnDef, dataContext, default_formatter) {
		// if (columnDef.df.fieldname=="account") {
		// 	value = dataContext.account_name;

		// 	columnDef.df.link_onclick =
		// 		"erpnext.financial_statements.open_general_ledger(" + JSON.stringify(dataContext) + ")";
		// 	columnDef.df.is_tree = true;
		// }
		ccname = ""
		value = default_formatter(row, cell, value, columnDef, dataContext);
		if(dataContext.account){
		frappe.call({
			"method":"erpnext.accounts.utils.get_cost_center",
			"args":{"cost_center":dataContext.account},
			async: false,
			callback: function(data){
				ccname = data.message
			}
		});
		}
		console.log(ccname)
		if (!dataContext.account) {
			var $value = $(value).css("font-weight", "bold");
			if (dataContext.warn_if_negative && dataContext[columnDef.df.fieldname] < 0) {
				$value.addClass("text-danger");
			}

			value = $value.wrap("<p></p>").parent().html();
		}
		if(dataContext.account == "Opening Balances" || dataContext.account == "Closing Balances" || dataContext.account == "Releases - DS" || dataContext.account == "Revenue Receipts/Remittances" || dataContext.account == "Expenditure From:"){
			return "<b>"+ value +"</b>"
		}
		if(dataContext.account != null && columnDef.df.fieldname == "account"){
			// console.log(dataContext.account+"Name"+ccname)
				if (dataContext.account == ccname){
					return "&nbsp;&nbsp;&nbsp;&nbsp;<b>"+value+"</b>";
				}
				else{
					return "&nbsp;&nbsp;&nbsp;&nbsp;"+value;
				}

		}

		else{
			return value;
		}
		console.log("Name: "+ccname)

		// console.log(dataContext.account)

		// else if(dataContext.account != null && columnDef.df.fieldname == "account"){
		// 	console.log("Name"+ccname)
		// 	if (dataContext.account == ccname){
		// 		return "&nbsp;&nbsp;&nbsp;&nbsp;<b>"+value+"<b>";
		// 	}
		// 	else{
		// 		return "&nbsp;&nbsp;&nbsp;&nbsp;"+value;
		// 	}
		// 		// return "&nbsp;&nbsp;&nbsp;&nbsp;"+value;

		// }

	},
	//  "formatter": erpnext.financial_statements.formatter,
	//  "tree": true,
	//  "name_field": "account",
	//  "parent_field": "parent_account",
	//  "initial_depth": 3
	}
	// function get_cost_center(cost_center){
	// 	frappe.model.get_value('Cost Center',{'name':String(cost_center)},['name'],
	// 	function(d) {
	// 		// console.log("Company: " + d.company);	
	// 		// console.log("test Name: " + d.name);
	// 		// ccname = d.name;
	// 		return "hello"
	// 	}
	// 	);
	// }
//  });
 
 
 